REACT_APP_API_URL=http://localhost:3001/graphql
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Mldp6HhlLkw4N4x7wXBBIHbjbcsEUlhA34iofqHzZaxFDzb58eap7GMssKkR5TGPX8Ot5S3oMYXxDLiRUqjZpPd00PJys5rgt

REACT_APP_YOUTUBE_API_KEY=AIzaSyAj7DPuiCOI05QQ1XRZWiP6m80_ul5z8eY

REACT_APP_GOOGLE_API_KEY=AIzaSyAWoG-QR3AdQk-eUyDJk3e4zyAs84kZXnk

REACT_APP_GOOGLE_ACCESS_TOKEN=ya29.a0AWY7CklX9bJEYRY4nIf0CcRLdgZnRlP1qL1jC-yrGUk8B3-pE1QzUVaaXMlLV3xxdfFb0iQV8pwWoBKf3kwl0h35NeBYIQ7TO32oUrHH9hXHYD3HHG1hFEUT8XXmixmwuXhPFqefs5CcNGm9Y_AYPzNiBj4PaCgYKAWUSARMSFQG1tDrppcnnpWbDmRWEhjAxEDRfOw0163

REACT_APP_CALENDAR_ID=primary"
