REACT_APP_API_URL=http://localhost:3001/graphql
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Mldp6HhlLkw4N4x7wXBBIHbjbcsEUlhA34iofqHzZaxFDzb58eap7GMssKkR5TGPX8Ot5S3oMYXxDLiRUqjZpPd00PJys5rgt

REACT_APP_YOUTUBE_API_KEY=AIzaSyAj7DPuiCOI05QQ1XRZWiP6m80_ul5z8eY
